# mDNSPublisher

./: .gitignore
MDNSPublisher/: MDNSPublisher.sln
MDNSPublisher/Droid/: MDNSPublisher.Droid.csproj  MainApplication.cs  packages.config
MDNSPublisher/Droid/Activities/: AddItemActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  MainActivity.cs  SplashActivity.cs
MDNSPublisher/Droid/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs
MDNSPublisher/Droid/Helpers/: BaseRecycleViewAdapter.cs  RecyclerClickEvent.cs
MDNSPublisher/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MDNSPublisher/Droid/Resources/: Resource.designer.cs
MDNSPublisher/Droid/Resources/layout/: Main.axml
MDNSPublisher/Droid/Resources/values/: Strings.xml
MDNSPublisher/MDNS/: LinuxHelper.cs  MDNS.csproj  MulticastClient.cs  MulticastService.cs  ServiceDiscovery.cs
MDNSPublisher/MDNSPublisher/: App.cs  MDNSPublisher.projitems  MDNSPublisher.shproj  mDNSService.cs
MDNSPublisher/MDNSPublisher/Helpers/: Command.cs  ServiceLocator.cs
MDNSPublisher/MDNSPublisher/Models/: Item.cs
MDNSPublisher/MDNSPublisher/Services/: CloudDataStore.cs  IDataStore.cs  MDNSServicePublisher.cs  MockDataStore.cs
MDNSPublisher/MDNSPublisher/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MDNSPublisher/iOS/: AppDelegate.cs  Info.plist  MDNSPublisher.iOS.csproj  Main.cs  packages.config
MDNSPublisher/iOS/ViewControllers/: AboutViewController.cs  AboutViewController.designer.cs  BrowseViewController.cs  BrowseViewController.designer.cs  ItemNewViewController.cs  ItemNewViewController.designer.cs  TabBarController.cs  TabBarController.designer.cs
MDNSPublisher/iOS/ViewControllers/DetailViewControllers/: BrowseItemDetailViewController.cs  BrowseItemDetailViewController.designer.cs
netDns/net-dns/src/: Dns.csproj
